
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="test.css">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<body>
  <header class="headline">

  <div class="header" id="myHeader">
    Ismail's Happy Family


    <div class="list">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="familytree.html">Family tree</a> </li>
    <li> <a href="photos.html">Photos</a> </li>
    <li> <a href="videos.html">Videos </a> </li>
    <li> <a href="achievements.html">Achievements</a> </li>
  </div>
  </div>
  </header>
  </head>

</body>
</html>
